<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EKNKnobGroupsView">
            <connections>
                <outlet property="scrollView" destination="PZQ-lT-hbA" id="lff-8K-xPR"/>
                <outlet property="stackView" destination="05c-qB-pH7" id="Yjf-SS-f1b"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="PZQ-lT-hbA">
            <rect key="frame" x="0.0" y="0.0" width="275" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" id="C2B-Qa-LM1" customClass="EKNFlippedClipView">
                <rect key="frame" x="1" y="1" width="273" height="251"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView orientation="vertical" alignment="centerX" spacing="0.0" horizontalHuggingPriority="249" verticalHuggingPriority="249" id="05c-qB-pH7">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </stackView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="y7j-eR-0E7">
                <rect key="frame" x="1" y="236" width="273" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="K1J-u4-yPg">
                <rect key="frame" x="258" y="1" width="16" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>